//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   int iLightIndices[4];
//   int iLightPointCount;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   iLightIndices    c0       4
//   iLightPointCount c4       1

//
// Default values:
//
//   iLightIndices
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 1, 0, 0, 0 };
//     c2   = { 2, 0, 0, 0 };
//     c3   = { 3, 0, 0, 0 };
//
//   iLightPointCount
//     c4   = { 0, 0, 0, 0 };
//

    preshader
    lt c128.x, (0), c4.x
    lt c129.x, (1), c4.x
    lt c130.x, (2), c4.x
    lt c131.x, (3), c4.x
    mov c135.x, c0.x
    mov c136.x, c1.x
    mov c137.x, c2.x
    mov c138.x, c3.x

// approximately 8 instructions used
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   float fFogDensity;
//   float fMaterialPower;
//   int iLightPointCount;
//   float4x4 matWorld;
//   float4x4 matWorldArray[32];
//   float4x4 matWorldView;
//   float4x4 matWorldViewProj;
//   float4 vCameraPos;
//   float4 vLightDiffuse[10];
//   float3 vLightPosDir[10];
//   float4 vMaterialColor;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   iLightPointCount i0       1
//   matWorldArray    c0     128
//   vLightPosDir     c139    10
//   vLightDiffuse    c149    10
//   matWorldViewProj c159     4
//   matWorldView     c163     4
//   matWorld         c167     4
//   vMaterialColor   c171     1
//   fMaterialPower   c172     1
//   fFogDensity      c173     1
//   vCameraPos       c174     1
//
//
// Default values:
//
//   iLightPointCount
//     i0   = { 0, 0, 1, 0 };
//
//   matWorldArray
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//     c3   = { 0, 0, 0, 0 };
//     c4   = { 0, 0, 0, 0 };
//     c5   = { 0, 0, 0, 0 };
//     c6   = { 0, 0, 0, 0 };
//     c7   = { 0, 0, 0, 0 };
//     c8   = { 0, 0, 0, 0 };
//     c9   = { 0, 0, 0, 0 };
//     c10  = { 0, 0, 0, 0 };
//     c11  = { 0, 0, 0, 0 };
//     c12  = { 0, 0, 0, 0 };
//     c13  = { 0, 0, 0, 0 };
//     c14  = { 0, 0, 0, 0 };
//     c15  = { 0, 0, 0, 0 };
//     c16  = { 0, 0, 0, 0 };
//     c17  = { 0, 0, 0, 0 };
//     c18  = { 0, 0, 0, 0 };
//     c19  = { 0, 0, 0, 0 };
//     c20  = { 0, 0, 0, 0 };
//     c21  = { 0, 0, 0, 0 };
//     c22  = { 0, 0, 0, 0 };
//     c23  = { 0, 0, 0, 0 };
//     c24  = { 0, 0, 0, 0 };
//     c25  = { 0, 0, 0, 0 };
//     c26  = { 0, 0, 0, 0 };
//     c27  = { 0, 0, 0, 0 };
//     c28  = { 0, 0, 0, 0 };
//     c29  = { 0, 0, 0, 0 };
//     c30  = { 0, 0, 0, 0 };
//     c31  = { 0, 0, 0, 0 };
//     c32  = { 0, 0, 0, 0 };
//     c33  = { 0, 0, 0, 0 };
//     c34  = { 0, 0, 0, 0 };
//     c35  = { 0, 0, 0, 0 };
//     c36  = { 0, 0, 0, 0 };
//     c37  = { 0, 0, 0, 0 };
//     c38  = { 0, 0, 0, 0 };
//     c39  = { 0, 0, 0, 0 };
//     c40  = { 0, 0, 0, 0 };
//     c41  = { 0, 0, 0, 0 };
//     c42  = { 0, 0, 0, 0 };
//     c43  = { 0, 0, 0, 0 };
//     c44  = { 0, 0, 0, 0 };
//     c45  = { 0, 0, 0, 0 };
//     c46  = { 0, 0, 0, 0 };
//     c47  = { 0, 0, 0, 0 };
//     c48  = { 0, 0, 0, 0 };
//     c49  = { 0, 0, 0, 0 };
//     c50  = { 0, 0, 0, 0 };
//     c51  = { 0, 0, 0, 0 };
//     c52  = { 0, 0, 0, 0 };
//     c53  = { 0, 0, 0, 0 };
//     c54  = { 0, 0, 0, 0 };
//     c55  = { 0, 0, 0, 0 };
//     c56  = { 0, 0, 0, 0 };
//     c57  = { 0, 0, 0, 0 };
//     c58  = { 0, 0, 0, 0 };
//     c59  = { 0, 0, 0, 0 };
//     c60  = { 0, 0, 0, 0 };
//     c61  = { 0, 0, 0, 0 };
//     c62  = { 0, 0, 0, 0 };
//     c63  = { 0, 0, 0, 0 };
//     c64  = { 0, 0, 0, 0 };
//     c65  = { 0, 0, 0, 0 };
//     c66  = { 0, 0, 0, 0 };
//     c67  = { 0, 0, 0, 0 };
//     c68  = { 0, 0, 0, 0 };
//     c69  = { 0, 0, 0, 0 };
//     c70  = { 0, 0, 0, 0 };
//     c71  = { 0, 0, 0, 0 };
//     c72  = { 0, 0, 0, 0 };
//     c73  = { 0, 0, 0, 0 };
//     c74  = { 0, 0, 0, 0 };
//     c75  = { 0, 0, 0, 0 };
//     c76  = { 0, 0, 0, 0 };
//     c77  = { 0, 0, 0, 0 };
//     c78  = { 0, 0, 0, 0 };
//     c79  = { 0, 0, 0, 0 };
//     c80  = { 0, 0, 0, 0 };
//     c81  = { 0, 0, 0, 0 };
//     c82  = { 0, 0, 0, 0 };
//     c83  = { 0, 0, 0, 0 };
//     c84  = { 0, 0, 0, 0 };
//     c85  = { 0, 0, 0, 0 };
//     c86  = { 0, 0, 0, 0 };
//     c87  = { 0, 0, 0, 0 };
//     c88  = { 0, 0, 0, 0 };
//     c89  = { 0, 0, 0, 0 };
//     c90  = { 0, 0, 0, 0 };
//     c91  = { 0, 0, 0, 0 };
//     c92  = { 0, 0, 0, 0 };
//     c93  = { 0, 0, 0, 0 };
//     c94  = { 0, 0, 0, 0 };
//     c95  = { 0, 0, 0, 0 };
//     c96  = { 0, 0, 0, 0 };
//     c97  = { 0, 0, 0, 0 };
//     c98  = { 0, 0, 0, 0 };
//     c99  = { 0, 0, 0, 0 };
//     c100 = { 0, 0, 0, 0 };
//     c101 = { 0, 0, 0, 0 };
//     c102 = { 0, 0, 0, 0 };
//     c103 = { 0, 0, 0, 0 };
//     c104 = { 0, 0, 0, 0 };
//     c105 = { 0, 0, 0, 0 };
//     c106 = { 0, 0, 0, 0 };
//     c107 = { 0, 0, 0, 0 };
//     c108 = { 0, 0, 0, 0 };
//     c109 = { 0, 0, 0, 0 };
//     c110 = { 0, 0, 0, 0 };
//     c111 = { 0, 0, 0, 0 };
//     c112 = { 0, 0, 0, 0 };
//     c113 = { 0, 0, 0, 0 };
//     c114 = { 0, 0, 0, 0 };
//     c115 = { 0, 0, 0, 0 };
//     c116 = { 0, 0, 0, 0 };
//     c117 = { 0, 0, 0, 0 };
//     c118 = { 0, 0, 0, 0 };
//     c119 = { 0, 0, 0, 0 };
//     c120 = { 0, 0, 0, 0 };
//     c121 = { 0, 0, 0, 0 };
//     c122 = { 0, 0, 0, 0 };
//     c123 = { 0, 0, 0, 0 };
//     c124 = { 0, 0, 0, 0 };
//     c125 = { 0, 0, 0, 0 };
//     c126 = { 0, 0, 0, 0 };
//     c127 = { 0, 0, 0, 0 };
//
//   vLightPosDir
//     c139 = { 0, 0, 0, 0 };
//     c140 = { 0, 0, 0, 0 };
//     c141 = { 0, 0, 0, 0 };
//     c142 = { 0, 0, 0, 0 };
//     c143 = { 0, 0, 0, 0 };
//     c144 = { 0, 0, 0, 0 };
//     c145 = { 0, 0, 0, 0 };
//     c146 = { 0, 0, 0, 0 };
//     c147 = { 0, 0, 0, 0 };
//     c148 = { 0, 0, 0, 0 };
//
//   vLightDiffuse
//     c149 = { 0, 0, 0, 0 };
//     c150 = { 0, 0, 0, 0 };
//     c151 = { 0, 0, 0, 0 };
//     c152 = { 0, 0, 0, 0 };
//     c153 = { 0, 0, 0, 0 };
//     c154 = { 0, 0, 0, 0 };
//     c155 = { 0, 0, 0, 0 };
//     c156 = { 0, 0, 0, 0 };
//     c157 = { 0, 0, 0, 0 };
//     c158 = { 0, 0, 0, 0 };
//
//   matWorldViewProj
//     c159 = { 0, 0, 0, 0 };
//     c160 = { 0, 0, 0, 0 };
//     c161 = { 0, 0, 0, 0 };
//     c162 = { 0, 0, 0, 0 };
//
//   matWorldView
//     c163 = { 0, 0, 0, 0 };
//     c164 = { 0, 0, 0, 0 };
//     c165 = { 0, 0, 0, 0 };
//     c166 = { 0, 0, 0, 0 };
//
//   matWorld
//     c167 = { 0, 0, 0, 0 };
//     c168 = { 0, 0, 0, 0 };
//     c169 = { 0, 0, 0, 0 };
//     c170 = { 0, 0, 0, 0 };
//
//   vMaterialColor
//     c171 = { 1, 0.901961, 0.784314, 1 };
//
//   fMaterialPower
//     c172 = { 16, 0, 0, 0 };
//
//   fFogDensity
//     c173 = { 0.05, 0, 0, 0 };
//
//   vCameraPos
//     c174 = { 0, 0, 0, 0 };
//

    vs_2_0
    def c175, 4, 0, 1, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3
    dcl_blendweight v4
    dcl_blendindices v5
    frc r0.x, v5.x
    add r0.x, -r0.x, v5.x
    mul r0.x, r0.x, c175.x
    mova a0.x, r0.x
    mul r0.xyz, v1.y, c1[a0.x]
    mad r0.xyz, c0[a0.x], v1.x, r0
    mad r0.xyz, c2[a0.x], v1.z, r0
    frc r1.xyz, v5.yzww
    add r1.xyz, -r1, v5.yzww
    mul r1.xyz, r1, c175.x
    mova a0.yzw, r1.xxyz
    mul r1.xyz, v1.y, c1[a0.y]
    mad r1.xyz, c0[a0.y], v1.x, r1
    mad r1.xyz, c2[a0.y], v1.z, r1
    mul r1.xyz, r1, v4.y
    mad r0.xyz, r0, v4.x, r1
    mul r1.xyz, v1.y, c1[a0.z]
    mad r1.xyz, c0[a0.z], v1.x, r1
    mad r1.xyz, c2[a0.z], v1.z, r1
    mad r0.xyz, r1, v4.z, r0
    mul r1.xyz, v1.y, c1[a0.w]
    mad r1.xyz, c0[a0.w], v1.x, r1
    mad r1.xyz, c2[a0.w], v1.z, r1
    mad r0.xyz, r1, v4.w, r0
    nrm r1.xyz, r0
    mul r0.xyz, r1.y, c168
    mad r0.xyz, c167, r1.x, r0
    mad r0.xyz, c169, r1.z, r0
    nrm r1.xyz, r0
    mov oT1.xyz, r1
    mul r0, v0.y, c1[a0.y]
    mad r0, c0[a0.y], v0.x, r0
    mad r0, c2[a0.y], v0.z, r0
    mad r0, c3[a0.y], v0.w, r0
    mul r0, r0, v4.y
    mul r2, v0.y, c1[a0.x]
    mad r2, c0[a0.x], v0.x, r2
    mad r2, c2[a0.x], v0.z, r2
    mad r2, c3[a0.x], v0.w, r2
    mad r0, r2, v4.x, r0
    mul r2, v0.y, c1[a0.z]
    mad r2, c0[a0.z], v0.x, r2
    mad r2, c2[a0.z], v0.z, r2
    mad r2, c3[a0.z], v0.w, r2
    mad r0, r2, v4.z, r0
    mul r2, v0.y, c1[a0.w]
    mad r2, c0[a0.w], v0.x, r2
    mad r2, c2[a0.w], v0.z, r2
    mad r2, c3[a0.w], v0.w, r2
    mad r0, r2, v4.w, r0
    mul r2.xyz, r0.y, c164
    mad r2.xyz, c163, r0.x, r2
    mad r2.xyz, c165, r0.z, r2
    mad r2.xyz, c166, r0.w, r2
    dp3 r1.w, r2, r2
    mul r2.xyz, r0.y, c168
    mad r2.xyz, c167, r0.x, r2
    mad r2.xyz, c169, r0.z, r2
    mad r2.xyz, c170, r0.w, r2
    mova a0.w, c136.x
    add r3.xyz, -r2, c139[a0.w]
    dp3 r2.w, r3, r3
    rsq r3.w, r2.w
    mul r3.xyz, r3.w, r3
    dp3 r3.x, r1, r3
    rcp r2.w, r2.w
    max r3.x, r3.x, c175.y
    mova a0.w, c135.x
    add r3.yzw, -r2.xxyz, c139[a0.w].xxyz
    dp3 r4.x, r3.yzww, r3.yzww
    rsq r4.y, r4.x
    mul r3.yzw, r3, r4.y
    dp3 r3.y, r1, r3.yzww
    rcp r3.z, r4.x
    max r3.y, r3.y, c175.y
    min r3.xy, r3, c175.z
    mova a0.w, c135.x
    mul r4.xyz, r3.y, c149[a0.w]
    mul r3.yzw, r3.z, r4.xxyz
    mova a0.w, c136.x
    mul r4.xyz, r3.x, c149[a0.w]
    mul r4.xyz, r2.w, r4
    mul r4.xyz, r4, c129.x
    mad r3.xyz, c128.x, r3.yzww, r4
    mova a0.w, c137.x
    add r4.xyz, -r2, c139[a0.w]
    dp3 r2.w, r4, r4
    rsq r3.w, r2.w
    mul r4.xyz, r3.w, r4
    dp3 r3.w, r1, r4
    rcp r2.w, r2.w
    max r3.w, r3.w, c175.y
    min r3.w, r3.w, c175.z
    mova a0.w, c137.x
    mul r4.xyz, r3.w, c149[a0.w]
    mul r4.xyz, r2.w, r4
    mad r3.xyz, c130.x, r4, r3
    mova a0.w, c138.x
    add r4.xyz, -r2, c139[a0.w]
    dp3 r2.w, r4, r4
    rsq r3.w, r2.w
    mul r4.xyz, r3.w, r4
    dp3 r3.w, r1, r4
    rcp r2.w, r2.w
    max r3.w, r3.w, c175.y
    min r3.w, r3.w, c175.z
    mova a0.w, c138.x
    mul r4.xyz, r3.w, c149[a0.w]
    mul r4.xyz, r2.w, r4
    mad oD1.xyz, c131.x, r4, r3
    add r3.xyz, -r2, c174
    nrm r4.xyz, r3
    mov r3.xyz, c175.y
    loop aL, i0
      add r5.xyz, -r2, c139[aL]
      dp3 r2.w, r5, r5
      rsq r3.w, r2.w
      mad r5.xyz, r5, r3.w, r4
      nrm r6.xyz, r5
      dp3 r3.w, r6, r1
      rcp r2.w, r2.w
      max r3.w, r3.w, c175.y
      min r3.w, r3.w, c175.z
      pow r4.w, r3.w, c172.x
      mul r5.xyz, r2.w, c149[aL]
      mad r3.xyz, r5, r4.w, r3
    endloop
    mov oT2.xyz, r3
    mov oT6.xyz, r4
    rsq r1.x, r1.w
    rcp r1.x, r1.x
    mul r1.x, r1.x, c173.x
    exp r1.x, r1.x
    rcp oFog, r1.x
    mul r1, r0.y, c160
    mad r1, c159, r0.x, r1
    mad r1, c161, r0.z, r1
    mad oPos, c162, r0.w, r1
    mul oD0.w, v3.w, c171.w
    mov oD0.xyz, v3
    mov oT0.xy, v2
    mov oT3, c175.y
    mov oT4, c175.y
    mov oT5.xy, c175.y

// approximately 157 instruction slots used

